Franken|Berry|600 Breakfast Lane|Oakland|1|94612|37.806238|-122.268918|5551112222|franken@berry.com|abc
Count|Chocula|500 Marshmallow Street|Oakland|1|94612|37.806238|-122.268918|5552221111|count@chocula.com|abc
Trix|Rabbit|300 Sugar Avenue|Oakland|1|94612|37.806238|-122.268918|5551112222|trix@rabbit.com|abc
Skinny|Jeans|200 Converse Blvd|San Francisco|1|94109|37.791434|-122.420053|2223334444|skinny@jeans.com|abc
Fixed|Gear|300 Big Glasses Circle|San Francisco|1|94109|37.791434|-122.420053|2223334444|fixed@gear.com|abc
Gluten|Sensitive|400 Delicate St|San Francisco|1|94109|37.791434|-122.420053|2223334444|gluten@sensitive.com|abc
Tooth|Paste|100 Colgate Rd|Mountain View|1|94043|37.386051|-122.083855|1115552222|tooth@paste.com|abc
Flossing|Good|200 Waxy Ln|Mountain View|1|94043|37.386051|-122.083855|1115552222|flossing@good.com|abc
Mouth|Wash|300 Minty Ave|Mountain View|1|94043|37.386051|-122.083855|1115552222|mouth@washs.com|abc
Al|Pastor|150 Farm Circle|Tracy|1|95376|37.739651|-121.425224|2225551111|al@pastor.com|abc
Fish|Taco|250 Fertilizer Plot|Tracy|1|95376|37.739651|-121.425224|2225553333|fish@taco.com|abc