Tony|Tiger|600 Breakfast Lane|Oakland|1|94612|37.806238|-122.268918|5551112222|tony@tiger.com|abc
Lucky|Charms|500 Marshmallow Street|Oakland|1|94612|37.806238|-122.268918|5552221111|lucky@charms.com|abc
Count|Chocula|300 Sugar Avenue|Oakland|1|94612|37.806238|-122.268918|5551112222|count@chocula.com|abc
Homerun|Pie|200 Quickstop Blvd|San Francisco|1|94109|37.791434|-122.420053|2223334444|homerun@pie.com|abc
Twin|Kie|300 Seven Eleven Circle|San Francisco|1|94109|37.791434|-122.420053|2223334444|twin@kie.com|abc
Host|Ess|400 Circle K St|San Francisco|1|94109|37.791434|-122.420053|2223334444|host@ess.com|abc
Tooth|Paste|100 Colgate Rd|Mountain View|1|94043|37.386051|-122.083855|1115552222|tooth@paste.com|abc
Flossing|Good|200 Waxy Ln|Mountain View|1|94043|37.386051|-122.083855|1115552222|flossing@good.com|abc
Mouth|Wash|300 Minty Ave|Mountain View|1|94043|37.386051|-122.083855|1115552222|mouth@washs.com|abc
Burr|Ito|150 Farm Circle|Tracy|1|95376|37.739651|-121.425224|2225551111|burr@ito.com|abc
Ta|Co|250 Fertilizer Plot|Tracy|1|95376|37.739651|-121.425224|2225553333|ta@co.com|abc