Franken|Berry|230 Bay Place|Oakland|1|94612|5551112222|franken@berry.com|abc
Count|Chocula|285 23rd Street|Oakland|1|94612|5552221111|count@chocula.com|abc
Trix|Rabbit|100 Grand Ave|Oakland|1|94612|5551112222|trix@rabbit.com|abc
Elsie|Cow|2498 Fillmore Street|San Francisco|1|94115|2223334444|elsie@cow.com|abc
Spuds|MacKenzie|700 Sutter Street|San Francisco|1|94109|2223334444|fspuds@mackenzie.com|abc
Chester|Cheetah|798 Sutter Street|San Francisco|1|94109|2223334444|chester@cheetah.com|abc
Phar|Fignewton|645 San Antonio Road|Mountain View|1|94040|1115552222|phar@fignewton.com|abc
Slappy|Squirrel|570 N Shoreline Blvd|Mountain View|1|94043|1115552222|slappy@squirrel.com|abc
Dot|Warner|1250 Grant Rd|Mountain View|1|94040|1115552222|dot@warner.com|abc
Al|Pastor|315 E 11th St|Tracy|1|95376|2225551111|al@pastor.com|abc
Fish|Taco|508 E 11th St|Tracy|1|95376|2225553333|fish@taco.com|abc