Franken|Berry|230 Bay Place|Oakland|1|94612|5105551111|franken@berry.com|abc|static/img/user_1.png
Count|Chocula|285 23rd Street|Oakland|1|94612|5105552222|count@chocula.com|abc|static/img/user_2.jpg
Trix|Rabbit|100 Grand Ave|Oakland|1|94612|5105553333|trix@rabbit.com|abc|static/img/user_3.jpg
Elsie|Cow|2498 Fillmore Street|San Francisco|1|94115|4155551111|elsie@cow.com|abc|static/img/user_4.jpg
Spuds|MacKenzie|700 Sutter Street|San Francisco|1|94109|4155552222|spuds@mackenzie.com|abc|static/img/defaultimg.jpg
Chester|Cheetah|798 Sutter Street|San Francisco|1|94109|4155553333|chester@cheetah.com|abc|static/img/defaultimg.jpg
Phar|Fignewton|645 San Antonio Road|Mountain View|1|94040|6505551111|phar@fignewton.com|abc|static/img/user_7.png
Slappy|Squirrel|570 N Shoreline Blvd|Mountain View|1|94043|6505552222|slappy@squirrel.com|abc|static/img/defaultimg.jpg
Dot|Warner|1250 Grant Rd|Mountain View|1|94040|6505553333|dot@warner.com|abc|static/img/defaultimg.jpg
Al|Pastor|315 E 11th St|Tracy|1|95376|2095551111|al@pastor.com|abc|static/img/defaultimg.jpg
Fish|Taco|508 E 11th St|Tracy|1|95376|2095552222|fish@taco.com|abc|static/img/defaultimg.jpg