Franken|Berry|230 Bay Place|Oakland|1|94612|37.806238|-122.268918|5551112222|franken@berry.com|abc
Count|Chocula|285 23rd Street|Oakland|1|94612|37.806238|-122.268918|5552221111|count@chocula.com|abc
Trix|Rabbit|100 Grand Ave #111|Oakland|1|94612|37.806238|-122.268918|5551112222|trix@rabbit.com|abc
Skinny|Jeans|2498 Fillmore Street|San Francisco|1|94115|37.791434|-122.420053|2223334444|skinny@jeans.com|abc
Fixed|Gear|700 Sutter Street|San Francisco|1|94109|37.791434|-122.420053|2223334444|fixed@gear.com|abc
Gluten|Sensitive|798 Sutter Street|San Francisco|1|94109|37.791434|-122.420053|2223334444|gluten@sensitive.com|abc
Tooth|Paste|645 San Antonio Road|Mountain View|1|94040|37.386051|-122.083855|1115552222|tooth@paste.com|abc
Flossing|Good|570 N Shoreline Blvd|Mountain View|1|94043|37.386051|-122.083855|1115552222|flossing@good.com|abc
Mouth|Wash|1250 Grant Rd|Mountain View|1|94040|37.386051|-122.083855|1115552222|mouth@wash.com|abc
Al|Pastor|315 E 11th St|Tracy|1|95376|37.739651|-121.425224|2225551111|al@pastor.com|abc
Fish|Taco|508 E 11th St|Tracy|1|95376|37.739651|-121.425224|2225553333|fish@taco.com|abc