Generate 20 fake users

First Names

['Jerrell', 'Tiffany', 'Drusilla', 'Collis', 'Dreama', 'Cross', 'Evonne',
'Baggs', 'Laurene', 'Wolfenbarger', 'Leeanne', 'Hord', 'Edwardo', 'Puff',
'Phillip', 'Lemaire', 'Erma', 'Pledger', 'Cruz', 'Wolf']
 
Last Names 

['Nelda', 'Hehn', 'Terrilyn', 'Schneider', 'Dylan', 'Marsala', 'Tambra',
'Scales', 'Jennell', 'Sudduth', 'Felisa', 'Henson', 'Dede', 'Surita', 'Colene',
'Delcid', 'Jere', 'Wee', 'Vaughn', 'Zickefoose']  

Street Addresses: Do five different ones for each city

['666 Ashley Court', '304 Mulberry Court ', '812 Madison Court', 
'851 Main Street North', '891 Church Street North']

City: Five users in each of four cities

['Oakland', 'San Francisco', 'Mountain View', 'Tracy']

State

'CA'

Zipcode

[94612, 94109, 94043, 95376]

Phone
5555555555

Emails: do 'fname@lname.com'
passwords: 'abc'


Tony|Tiger|600 Breakfast Lane|Bowl|CA|94612|5551112222|tony@tiger.com|abc
Lucky|Charms|500 Marshmallow Street|Bowl|CA|94612|5552221111|lucky@charms.com|abc
Count|Chocula|300 Sugar Avenue|Bowl|CA|94612|5551112222|count@chocula.com|abc
||||||||
||||||||
||||||||
||||||||

fnames = ['Jerrell', 'Tiffany', 'Drusilla', 'Collis', 'Dreama',
        'Cross', 'Evonne', 'Baggs', 'Laurene', 'Wolfenbarger',
        'Leeanne', 'Hord', 'Edwardo', 'Puff','Phillip',
        'Lemaire', 'Erma', 'Pledger', 'Cruz', 'Wolf']

lnames = ['Nelda', 'Hehn', 'Terrilyn', 'Schneider', 'Dylan',
        'Marsala', 'Tambra','Scales', 'Jennell', 'Sudduth',
        'Felisa', 'Henson', 'Dede', 'Surita', 'Colene',
        'Delcid', 'Jere', 'Wee', 'Vaughn', 'Zickefoose']

street_addresses = ['666 Ashley Court', '304 Mulberry Court ', '812 Madison Court',
'851 Main Street North', '891 Church Street North',
    '666 Ashley Court','304 Mulberry Court ', '812 Madison Court',
'851 Main Street North','891 Church Street North',
    '666 Ashley Court', '304 Mulberry Court ','812 Madison Court',
'851 Main Street North', '891 Church Street North',
    '666 Ashley Court', '304 Mulberry Court ', '812 Madison Court',
'851 Main Street North', '891 Church Street North']

cities = ['Oakland', 'San Francisco', 'Mountain View', 'Tracy',
'Oakland', 'San Francisco', 'Mountain View', 'Tracy',
'Oakland', 'San Francisco', 'Mountain View', 'Tracy',
'Oakland', 'San Francisco', 'Mountain View', 'Tracy',
'Oakland', 'San Francisco', 'Mountain View', 'Tracy']

zipcodes= [94612, 94109, 94043, 95376,
94612, 94109, 94043, 95376,
94612, 94109, 94043, 95376,
94612, 94109, 94043, 95376,
94612, 94109, 94043, 95376]









