1|1|1|Passage 2|Like new|Lightweight, 3-season tent for 2.|2015-10-31|2016-12-31|5.50|static/img/tent_rei_passage.jpg
1|3|4|Mountain 25|A bit tattered but in good shape considering.|Extremely strong design. Has internal guyout system.|2015-11-10|2016-12-31|6.00|static/img/tent_northface_mountain25.jpg
1|2|7|Flash 3|Good condition.|Fusion of luxury and light weight.|2016-01-01|2016-12-31|3.75|static/img/tent_sierradesigns_flash3.png
1|2|10|Sugar Shack 2|Good. Used twice.|If you're looking for a tent that won't weigh you down or make you feel claustrophobic, this is the one for you. |2015-12-01|2016-12-31|5.00|static/img/tent_ems_sugarshack.jpg

2|1|1|Flash|Used but in good condition.|Clever hybrid of water-repellent insulation and waterproof/breathable fabric panels.|2015-12-01|2016-03-31|5.00|static/img/sleepbag_rei_flash.jpg
2|4|4|Zissou 23|Excellent. Washed since last use.|Features Sierra Designs water-resistant DriDown.|2015-12-01|2016-06-01|7.00|static/img/sleepbag_sierradesigns_zissou.jpg
2|3|7|Furance 5|Small patched hole at foot.|Warm enough for winter adventures, this down-insulated sleeping bag has a less-tapered cut than a standard backpacking bag, giving you more room to stretch out and relax.|2015-12-01|2016-12-31|3.00|static/img/sleepbag_northface_furnace.jpg
2|2|10|Backcountry Bed|Like new. Never used.|Featuring an integrated comforter and no zippers whatsoever, this 1.5-season sleeping bag has ample room to shift about so you can sleep comfortably in any position.|2015-12-01|2016-12-31|3.50|static/img/sleepbag_sierradesigns_backcountrybed.jpg

3|5|1|||2015-12-01|2016-12-31|
3|6|4|||2015-12-01|2016-12-31|
3|6|7|||2015-12-01|2016-12-31|
3|6|10|||2015-12-01|2016-12-31|